--cpu Cortex-M3
"linefollower\system_stm32f1xx.o"
"linefollower\stm32f1xx_it.o"
"linefollower\main.o"
"linefollower\stm32f1xx_hal_msp.o"
"linefollower\uart1.o"
"linefollower\encoder.o"
"linefollower\gpio_perif.o"
"linefollower\adc_perif.o"
"linefollower\beep.o"
"linefollower\eeprom_ext.o"
"linefollower\motor_perif.o"
"linefollower\data_visualizer_print.o"
"linefollower\pid.o"
"linefollower\followline.o"
"linefollower\stm32f1xx_hal.o"
"linefollower\stm32f1xx_hal_rcc_ex.o"
"linefollower\stm32f1xx_hal_rtc.o"
"linefollower\stm32f1xx_hal_tim_ex.o"
"linefollower\stm32f1xx_hal_tim.o"
"linefollower\stm32f1xx_hal_uart.o"
"linefollower\stm32f1xx_hal_pwr.o"
"linefollower\stm32f1xx_hal_i2c.o"
"linefollower\stm32f1xx_hal_cortex.o"
"linefollower\stm32f1xx_hal_rcc.o"
"linefollower\stm32f1xx_hal_flash.o"
"linefollower\stm32f1xx_hal_rtc_ex.o"
"linefollower\stm32f1xx_hal_adc_ex.o"
"linefollower\stm32f1xx_hal_gpio.o"
"linefollower\stm32f1xx_hal_adc.o"
"linefollower\stm32f1xx_hal_dma.o"
"linefollower\stm32f1xx_hal_flash_ex.o"
"linefollower\startup_stm32f103xb.o"
--library_type=microlib --strict --scatter "linefollower\linefollower.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "linefollower.map" -o linefollower\linefollower.axf